### APP ###
app.name=${spring.application.name}
app.description=Utils for weekly planning
app.version=0.0.1

### SERVER ###
spring.application.name=weekly-planner
server.servlet.context-path=/weekly-planner
server.port=8080

### SWAGGER ###
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=it.one6n.weekly.planner.controllers
springdoc.custom.contact.name=One6n
springdoc.custom.contact.url=https://one6n.it
